# [nfs]
# 172.31.11.165

# [webservers]
# 172.31.10.19
# 172.31.12.81

# [db]
# 172.31.14.241

# [lb]
# 172.31.2.61

# [nfs]
# 172.31.11.165

# [webservers]
# 172.31.10.19
# 172.31.12.81

# [db]
# 172.31.14.241

# [lb]
# 172.31.2.61

# [all:vars]
# ansible_ssh_user=ec2-user

# [webservers:vars]
# web_server_var=foo

# [db:vars]
# db_var=bar




# Host jenkins-ansible
#     HostName 3.16.218.228
#     User ubuntu
#     IdentityFile /home/ubuntu/Downloads/PBL3.pem
#     ForwardAgent yes
#     ControlPath /tmp/ansible-ssh-%h-%p-%r
#     ControlMaster auto
#     ControlPersist 10m














# [nfs]
# 3.14.134.153 ansible_ssh_user='ec2-user'


# [webservers]
# 18.220.42.243 ansible_ssh_user='ec2-user'
# 18.189.195.158 ansible_ssh_user='ec2-user'

# [db]
# 18.117.192.251 ansible_ssh_user='ec2-user' 

# [lb]
# 18.116.87.94 ansible_ssh_user='ubuntu' 









# [NFS-ansi]

# [webservers]

# [db]

# [LB]












