# [nfs]
# 172.31.11.165

# [webservers]
# 172.31.10.19
# 172.31.12.81

# [db]
# 172.31.14.241

# [lb]
# 172.31.2.61

# [nfs]
# 172.31.11.165

# [webservers]
# 172.31.10.19
# 172.31.12.81

# [db]
# 172.31.14.241

# [lb]
# 172.31.2.61

# [all:vars]
# ansible_ssh_user=ec2-user

# [webservers:vars]
# web_server_var=foo

# [db:vars]
# db_var=bar




# Host jenkins-ansible
#     HostName 3.16.218.228
#     User ubuntu
#     IdentityFile /home/ubuntu/Downloads/PBL3.pem
#     ForwardAgent yes
#     ControlPath /tmp/ansible-ssh-%h-%p-%r
#     ControlMaster auto
#     ControlPersist 10m














# [nfs]
# 52.14.199.84 ansible_ssh_user='ec2-user'


# [webservers]
# 3.139.83.144 ansible_ssh_user='ec2-user'
# 3.144.83.136 ansible_ssh_user='ec2-user'

# [db]
# 3.143.244.106 ansible_ssh_user='ec2-user' 

# [lb]
# 3.139.98.63 ansible_ssh_user='ubuntu' 









# [NFS-ansi]

# [webservers]

# [db]

# [LB]





# nfs:
#   hosts:
#     52.14.199.84:
#       ansible_ssh_user: ec2-user

# webservers:
#   hosts:
#     3.139.83.144:
#       ansible_ssh_user: ec2-user
#     3.144.83.136:
#       ansible_ssh_user: ec2-user

# db:
#   hosts:
#     3.143.244.106:
#       ansible_ssh_user: ec2-user

# lb:
#   hosts:
#     3.139.98.63:
#       ansible_ssh_user: ubuntu




# [nfs]
# 172.31.11.165 ansible_user='ec2-user'

# [webservers]
# 172.31.10.19 ansible_user='ec2-user'
# 172.31.12.81 ansible_user='ec2-user'

# [db]
# 172.31.14.241 ansible_user='ec2-user' 

# [lb]
# 172.31.2.61 ansible_user='ubuntu'







